[defaults]
inventory = ./inventory/fabric-x.yaml
display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False
timeout = 30
gathering = smart
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent
